{
  "name": "headroom-gui",
  "version": "1.1.1",
  "description": "Monitoring dashboard for the headroom MCP compression server",
  "homepage": "https://github.com/aminechraibi/headroom-gui#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/aminechraibi/headroom-gui.git"
  },
  "bugs": {
    "url": "https://github.com/aminechraibi/headroom-gui/issues"
  },
  "bin": {
    "headroom-gui": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "index.html",
    "assets/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": ["headroom", "mcp", "monitor", "dashboard", "compression"],
  "license": "MIT"
}
